WpfApp1/ClearConformation.xaml

<Window x:Class="WpfApp1.ClearConformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="ClearConformation" Height="257.671" Width="512.74" WindowStyle="None" AllowsTransparency="True" ResizeMode="NoResize" Background="Transparent" Topmost="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1"/>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid Margin="10,0,0,0" Background="#00D6D6D6">
        <Rectangle Fill="#FF2F3136" HorizontalAlignment="Left" Height="237.671" Stroke="#00000000" VerticalAlignment="Top" Width="482.74" Margin="10,10,0,0">
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="10"/>
            </Rectangle.Effect>
        </Rectangle>
        <Rectangle x:Name="rectangle" Fill="#FF42454A" HorizontalAlignment="Left" Height="19" Stroke="#00A200FF" VerticalAlignment="Top" Width="482.74" RenderTransformOrigin="0.5,0.5" Margin="10,10,0,0" MouseDown="Rectangle_MouseDown">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Margin="15.333,10,428.074,228.671" Source="discord-cbd0ca9d97d28565acd14d898bb765623297b9c559769f82c5ea37aaf76b9ed3.png"/>
        <Button Content="X" HorizontalAlignment="Left" Margin="473.74,10,0,0" VerticalAlignment="Top" Width="19" Background="#00DDDDDD" BorderBrush="#00707070" Foreground="White" Height="19" FontFamily="Fredoka One" Click="Button_Click"/>
        <Rectangle Fill="#FF202225" HorizontalAlignment="Left" Height="175.333" Margin="106,55.333,0,0" Stroke="#00A200FF" VerticalAlignment="Top" Width="254" RadiusX="9" RadiusY="9"/>
        <Image HorizontalAlignment="Left" Height="66" Margin="194.667,74.667,0,0" VerticalAlignment="Top" Width="64.667" Source="Resources/AAUIslogowhite.png"/>
        <Label x:Name="LOGOMAIN1" Content="https://discord.gg/fnTvpGcP4v" HorizontalAlignment="Right" VerticalAlignment="Top" Foreground="White" FontFamily="Source Sans Pro" FontSize="13" Margin="0,196.334,186.074,0" Height="25.667" Width="176.666"/>

    </Grid>
</Window>
